<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>saveActiveFile</string>
	<key>command</key>
	<string>#!/usr/bin/env node

const supportPath = process.env.TM_BUNDLE_SUPPORT;
const hrstart = process.hrtime();
const bundle = require( supportPath );
const readInput = require( `${ supportPath }/lib/read-input` );

readInput( ( input ) =&gt; {
    bundle({
        view: 'window',
        hrstart: hrstart
    }, input );
} );</string>
	<key>input</key>
	<string>document</string>
	<key>inputFormat</key>
	<string>text</string>
	<key>keyEquivalent</key>
	<string>^l</string>
	<key>name</key>
	<string>Lint</string>
	<key>outputCaret</key>
	<string>afterOutput</string>
	<key>outputFormat</key>
	<string>html</string>
	<key>outputLocation</key>
	<string>newWindow</string>
	<key>scope</key>
	<string>source.js.*</string>
	<key>uuid</key>
	<string>5150AEB0-1AFC-4B55-9B00-C03BD9350FFD</string>
	<key>version</key>
	<integer>2</integer>
</dict>
</plist>
