<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>saveActiveFile</string>
	<key>command</key>
	<string>#!/usr/bin/env node

const supportPath = process.env.TM_BUNDLE_SUPPORT;
const hrstart = process.hrtime();
const bundle = require( supportPath );
const readInput = require( `${ supportPath }/lib/read-input` );
const TMdisable = /true/i.test( process.env.TM_eslint_disable_on_save );

if ( TMdisable ) return;

readInput( ( input ) =&gt; {
    bundle({
        view: 'tooltip',
        hrstart: hrstart
    }, input );
} );</string>
	<key>input</key>
	<string>document</string>
	<key>inputFormat</key>
	<string>text</string>
	<key>keyEquivalent</key>
	<string>@s</string>
	<key>name</key>
	<string>Lint on Save</string>
	<key>outputCaret</key>
	<string>afterOutput</string>
	<key>outputFormat</key>
	<string>text</string>
	<key>outputLocation</key>
	<string>toolTip</string>
	<key>scope</key>
	<string>source.js.*</string>
	<key>uuid</key>
	<string>0A1CA104-1294-496D-910B-771B204BAC7F</string>
	<key>version</key>
	<integer>2</integer>
</dict>
</plist>
